{
    "name": "skalisty/wysiwyg-html-fieldtype",
    "description": "Statamic 6 fieldtype with TipTap 3 WYSIWYG editor and CodeMirror 5 HTML source mode — dual-view, single HTML string field",
    "version": "1.1.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcin Skibicki",
            "homepage": "https://skalisty.pl"
        }
    ],
    "keywords": [
        "statamic",
        "statamic-addon",
        "statamic-fieldtype",
        "wysiwyg",
        "html",
        "tiptap",
        "codemirror",
        "laravel",
        "php"
    ],
    "autoload": {
        "psr-4": {
            "Skalisty\\WysiwygHtmlFieldtype\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Skalisty\\WysiwygHtmlFieldtype\\Tests\\": "tests"
        }
    },
    "require": {
        "statamic/cms": "^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.8"
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    },
    "extra": {
        "statamic": {
            "name": "WYSIWYG HTML Fieldtype",
            "description": "TipTap 3 WYSIWYG + CodeMirror 5 HTML source editor as a single Statamic 6 fieldtype"
        },
        "laravel": {
            "providers": [
                "Skalisty\\WysiwygHtmlFieldtype\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
