{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "statamic/statamic",
    "type": "project",
    "description": "Statamic",
    "repositories": [
        {
            "type": "path",
            "url": "./addons/skalisty/wysiwyg-html-fieldtype"
        },
        {
            "type": "path",
            "url": "./addons/skalisty/internal-links"
        }
    ],
    "keywords": [
        "statamic",
        "cms",
        "flat file",
        "laravel"
    ],
    "require": {
        "php": "^8.3",
        "cweagans/composer-patches": "^2.0",
        "el-schneider/statamic-magic-translator": "^0.1.2",
        "eminos/statamic-iconify": "^2.1",
        "laravel/framework": "^13.8",
        "laravel/tinker": "^3.0",
        "skalisty/internal-links": "@dev",
        "skalisty/wysiwyg-html-fieldtype": "^1.1.0",
        "statamic/cms": "^6.0",
        "statamic/seo-pro": "^7.10",
        "superinteractive/statamic-super-admin-toolbar": "^2.1"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "fruitcake/laravel-debugbar": "^4.0",
        "laravel/pail": "^1.2.5",
        "laravel/pint": "^1.27",
        "laravel/sail": "^1.41",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "phpunit/phpunit": "^12.5.12",
        "spatie/laravel-error-solutions": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@php artisan migrate --force",
            "npm install --ignore-scripts",
            "npm run build"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1 --timeout=0\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=server,queue,logs,vite --kill-others"
        ],
        "test": [
            "@php artisan config:clear --ansi @no_additional_args",
            "@php artisan test"
        ],
        "pre-update-cmd": [
            "Statamic\\Console\\Composer\\Scripts::preUpdateCmd"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan statamic:install --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\""
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ]
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "laravel": {
            "dont-discover": []
        },
        "patches": {
            "el-schneider/statamic-magic-translator": {
                "HOTFIX-10+11: fieldset imports and group type - FieldDefinitionBuilder": "patches/magic-translator-field-definition-builder.patch",
                "HOTFIX-11+16: group type and wysiwyg_html - FieldClassifier": "patches/magic-translator-field-classifier.patch",
                "HOTFIX-11: group type support - ContentExtractor": "patches/magic-translator-content-extractor.patch",
                "HOTFIX-17: tag_handling html - DeepLTranslationService": "patches/magic-translator-deepl-service.patch",
                "HOTFIX: untranslated locale shows as done - MagicTranslatorFieldtype": "patches/magic-translator-fieldtype-untranslated-stale.patch"
            },
            "statamic/cms": {
                "HOTFIX-18: Locales dictionary fallback via scandir when proc_open unavailable": "patches/statamic-cms-locales-proc-open-fallback.patch"
            }
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "cweagans/composer-patches": true,
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "pixelfear/composer-dist-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
